In [2]:
import pandas as pd
import numpy as np
data = pd.read_csv('Titanic.csv')
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN

In [6]:
#1
'''Write a Pandas program to print a concise summary of the dataset'''
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
 15  Unnamed: 15  0 non-null      float64
dtypes: bool(2), float64(3), int64(4), object(7)
memory usage: 99.3+ KB

In [16]:
#2
'''Write a Pandas program to extract the column labels, shape and data types of the dataset'''
print('column labels :')
print(data.columns)
print('data shape :',data.shape)
print('data types :')
print(data.dtypes)

column labels :
Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone', 'Unnamed: 15'],
      dtype='object')
data shape : (891, 16)
data types :
survived         int64
pclass           int64
sex             object
age            float64
sibsp            int64
parch            int64
fare           float64
embarked        object
class           object
who             object
adult_male        bool
deck            object
embark_town     object
alive           object
alone             bool
Unnamed: 15    float64
dtype: object

In [19]:
#3
'''Write a Pandas program to create a Pivot table with multiple indexes from the data set'''
data.pivot_table(index=['sex','embark_town','class'],values='age')

                                 age
sex    embark_town class
female Cherbourg   First   36.052632
                   Second  19.142857
                   Third   14.062500
       Queenstown  First   33.000000
                   Second  30.000000
                   Third   22.850000
       Southampton First   32.704545
                   Second  29.719697
                   Third   23.223684
male   Cherbourg   First   40.111111
                   Second  25.937500
                   Third   25.016800
       Queenstown  First   44.000000
                   Second  57.000000
                   Third   28.142857
       Southampton First   41.897188
                   Second  30.875889
                   Third   26.574766

In [20]:
#4
'''Write a Pandas program to create a Pivot table and find survival rate by gender on various classes.'''
data.pivot_table(index=['sex','class'],values='survived')

               survived
sex    class
female First   0.968085
       Second  0.921053
       Third   0.500000
male   First   0.368852
       Second  0.157407
       Third   0.135447

In [23]:
#5
'''Write a Pandas program to create a Pivot table and find survival rate by gender'''

data.pivot_table(index='sex',values='survived')

        survived
sex
female  0.742038
male    0.188908

In [25]:
#6
'''Write a Pandas program to create a Pivot table and find survival rate by gender,
age wise of various classes'''
data.pivot_table(index=['sex','age'],columns='class',values='survived')

class         First  Second  Third
sex    age
female 0.75     NaN     NaN   1.00
       1.00     NaN     NaN   1.00
       2.00     0.0     1.0   0.25
       3.00     NaN     1.0   0.00
       4.00     NaN     1.0   1.00
...             ...     ...    ...
male   70.00    0.0     0.0    NaN
       70.50    NaN     NaN   0.00
       71.00    0.0     NaN    NaN
       74.00    NaN     NaN   0.00
       80.00    1.0     NaN    NaN

[145 rows x 3 columns]

In [27]:
#7
'''Write a Pandas program to partition each of the passengers into four categories based on their age.'''
g1 = data[data['age']<=10]
g2 = data[(data['age']>10) & (data['age']<=30)]
g3 = data[(data['age']>30) & (data['age']<=60)]
g4 = data[(data['age']>60) & (data['age']<=80)]

In [40]:
#8
'''Write a Pandas program to create a Pivot table and count survival by gender,
categories wise age of various classes'''
age_group = pd.cut(data['age'],[0,10,30,60,80])
data.pivot_table(index=['sex',age_group],columns='class',values='survived',aggfunc='count')

class            First  Second  Third
sex    age
female (0, 10]       1       8     22
       (10, 30]     34      36     57
       (30, 60]     48      30     22
       (60, 80]      2       0      1
male   (0, 10]       2       9     22
       (10, 30]     24      43    151
       (30, 60]     63      44     76
       (60, 80]     12       3      4

In [59]:
#10
'''Write a Pandas program to create a Pivot table and find survival rate by gender,
age of the different categories of various classes. Add the fare as a dimension of columns
and partition fare column into 2 categories based on the values present in fare columns. '''
fare = pd.cut(data['fare'],3)
data.pivot_table(index=['sex',age_group],columns=['class',fare],values='survived')

class                       First                                        \
fare            (-0.512, 170.776] (170.776, 341.553] (341.553, 512.329]
sex    age
female (0, 10]           0.000000                NaN                NaN
       (10, 30]          0.962963                1.0                NaN
       (30, 60]          0.976744                1.0                1.0
       (60, 80]          1.000000                NaN                NaN
male   (0, 10]           1.000000                NaN                NaN
       (10, 30]          0.523810                0.0                NaN
       (30, 60]          0.393443                NaN                1.0
       (60, 80]          0.090909                0.0                NaN

class                      Second             Third
fare            (-0.512, 170.776] (-0.512, 170.776]
sex    age
female (0, 10]           1.000000          0.500000
       (10, 30]          0.916667          0.508772
       (30, 60]          0.900000          0.272727
       (60, 80]               NaN          1.000000
male   (0, 10]           1.000000          0.363636
       (10, 30]          0.023256          0.139073
       (30, 60]          0.090909          0.118421
       (60, 80]          0.333333          0.000000

In [65]:
#11
'''Write a Pandas program to create a Pivot table and calculate number
of women and men were in a particular cabin class'''
data.pivot_table('who',index='sex',columns='class',aggfunc='count',margins=True)

class   First  Second  Third  All
sex
female     94      76    144  314
male      122     108    347  577
All       216     184    491  891

In [67]:
#12
'''Write a Pandas program to create a Pivot table and find survival of both gender and class affected'''
data.pivot_table('survived',index='sex',columns='class')

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [68]:
#13
'''Write a Pandas program to create a Pivot table and compute
survival totals of all classes along each group'''
data.pivot_table('survived',index='class')

        survived
class
First   0.629630
Second  0.472826
Third   0.242363

In [71]:
#14
'''Write a Pandas program to create a Pivot table and compute survival totals 
of all classes along each group'''
data.pivot_table('survived',index='sex',columns='class',aggfunc='count')

class   First  Second  Third
sex
female     94      76    144
male      122     108    347