In [1]:
import pandas as pd
import numpy as np
data = pd.read_excel('SaleData.xlsx')
data.head()

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.0,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.0,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36.0,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27.0,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56.0,1198.0,67088.0

In [2]:
#1
'''Write a Pandas program to create a Pivot table with multiple indexes from a given excel sheet'''
data.pivot_table(index=['Region','Item'])

                          Sale_amt  Unit_price      Units
Region  Item
Central Cell Phone     6075.000000       225.0  27.000000
        Desk            437.500000       125.0   3.500000
        Home Theater  26500.000000       500.0  53.000000
        Television    66289.333333      1198.0  55.333333
        Video Games    3553.875000        58.5  60.750000
East    Cell Phone    13125.000000       225.0  58.333333
        Home Theater  23400.000000       500.0  46.800000
        Television    77870.000000      1198.0  65.000000
        Video Games    2964.000000        58.5  50.666667
West    Cell Phone    17100.000000       225.0  76.000000
        Desk            375.000000       125.0   3.000000
        Home Theater  16000.000000       500.0  32.000000
        Television    52712.000000      1198.0  44.000000

In [5]:
#2
''' Write a Pandas program to create a Pivot table and find the total sale amount region wise, manager wise'''
data.pivot_table(index=['Region','Manager'],values='Sale_amt',aggfunc='sum')

                 Sale_amt
Region  Manager
Central Douglas  124016.0
        Hermann  365108.5
        Martha   199690.0
        Timothy  140955.0
East    Douglas   48204.0
        Martha   272803.0
West    Douglas   66836.0
        Timothy   88063.0

In [6]:
#3
'''Write a Pandas program to create a Pivot table and find the total sale amount region wise, manager wise,
sales man wise'''
data.pivot_table(index=['Region','Manager','SalesMan'],values='Sale_amt',aggfunc='sum')

                           Sale_amt
Region  Manager SalesMan
Central Douglas John       124016.0
        Hermann Luis       206373.0
                Shelli      33698.0
                Sigal      125037.5
        Martha  Steven     199690.0
        Timothy David      140955.0
East    Douglas Karen       48204.0
        Martha  Alexander  236703.0
                Diana       36100.0
West    Douglas Michael     66836.0
        Timothy Stephen     88063.0

In [10]:
#4
'''Write a Pandas program to create a Pivot table and find the item wise unit sold'''
data.pivot_table(index='Item',values='Units',aggfunc='sum')

              Units
Item
Cell Phone    278.0
Desk           10.0
Home Theater  722.0
Television    716.0
Video Games   395.0

In [11]:
#5
'''Write a Pandas program to create a Pivot table and find the region wise total sale'''
data.pivot_table(index='Region',values='Units',aggfunc='sum')

          Units
Region
Central  1199.0
East      691.0
West      231.0

In [12]:
#6
''' Write a Pandas program to create a Pivot table and find the region wise, item wise unit sold'''
data.pivot_table(index=['Region','Item'],values='Units',aggfunc='sum')

                      Units
Region  Item
Central Cell Phone     27.0
        Desk            7.0
        Home Theater  424.0
        Television    498.0
        Video Games   243.0
East    Cell Phone    175.0
        Home Theater  234.0
        Television    130.0
        Video Games   152.0
West    Cell Phone     76.0
        Desk            3.0
        Home Theater   64.0
        Television     88.0

In [14]:
#7
'''Write a Pandas program to create a Pivot table and count the manager wise sale and mean value of sale amount'''
data.pivot_table(index='Manager',values='Sale_amt',aggfunc=['mean','count'])

                 mean    count
             Sale_amt Sale_amt
Manager
Douglas  29882.000000        8
Hermann  30425.708333       12
Martha   33749.500000       14
Timothy  25446.444444        9

In [17]:
#8
'''Write a Pandas program to create a Pivot table and find manager wise, 
salesman wise total sale and also display the sum of all sale amount at the bottom. '''
data.pivot_table(index=['Manager','SalesMan'],values=['Sale_amt','Units'],aggfunc='sum',margins=True)

                    Sale_amt   Units
Manager SalesMan
Douglas John        124016.0   156.0
        Karen        48204.0   170.0
        Michael      66836.0    89.0
Hermann Luis        206373.0   281.0
        Shelli       33698.0   193.0
        Sigal       125037.5   173.0
Martha  Alexander   236703.0   396.0
        Diana        36100.0   125.0
        Steven      199690.0   183.0
Timothy David       140955.0   213.0
        Stephen      88063.0   142.0
All                1305675.5  2121.0

In [22]:
#9
'''Write a Pandas program to create a Pivot table and find the total sale amount region wise,
manager wise, sales man wise where Manager = Douglas.'''
data.pivot_table(index=['Region','Manager','SalesMan'],values='Sale_amt',aggfunc='sum').query("Manager=='Douglas'")

                          Sale_amt
Region  Manager SalesMan
Central Douglas John      124016.0
East    Douglas Karen      48204.0
West    Douglas Michael    66836.0

In [35]:
#10
''' Write a Pandas program to create a Pivot table and find the region wise
Television and Home Theater sold.'''
data[(data['Item']=='Television') | (data['Item']=='Home Theater')] \
.pivot_table(index='Region',values='Units')

             Units
Region
Central  54.235294
East     52.000000
West     38.000000

In [39]:
#11
'''Write a Pandas program to create a Pivot table and find the maximum sale value of the items'''
data.pivot_table(index='Item',values='Sale_amt',aggfunc='max')

              Sale_amt
Item
Cell Phone     21600.0
Desk             625.0
Home Theater   47000.0
Television    113810.0
Video Games     5616.0

In [40]:
#12
'''Write a Pandas program to create a Pivot table and find the minimum sale value of the items'''
data.pivot_table(index='Item',values='Sale_amt',aggfunc='min')

              Sale_amt
Item
Cell Phone      3375.0
Desk             250.0
Home Theater    2000.0
Television      8386.0
Video Games      936.0

In [47]:
#13
'''Write a Pandas program to create a Pivot table and find the maximum and minimum sale value
of the items'''
data.pivot_table(index='Item',values='Sale_amt',aggfunc=['max','min'])

                   max      min
              Sale_amt Sale_amt
Item
Cell Phone     21600.0   3375.0
Desk             625.0    250.0
Home Theater   47000.0   2000.0
Television    113810.0   8386.0
Video Games     5616.0    936.0