In [1]:
import pandas as pd
import numpy as np
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']})
df

  school_code class            name date_Of_Birth  weight  address t_id
0        s001     V  Alberto Franco    15/05/2002      35  street1   t1
1        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
3        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
4        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
5        s004    VI    David Parkes    15/09/1997      32  street4   t6

In [2]:
#1
'''Write a Pandas program to display the default index and set a column as an Index in a given dataframe'''
df.set_index('t_id')

     school_code class            name date_Of_Birth  weight  address
t_id
t1          s001     V  Alberto Franco    15/05/2002      35  street1
t2          s002     V    Gino Mcneill    17/05/2002      32  street2
t3          s003    VI     Ryan Parkes    16/02/1999      33  street3
t4          s001    VI    Eesha Hinton    25/09/1998      30  street1
t5          s002     V    Gino Mcneill    11/05/2002      31  street2
t6          s004    VI    David Parkes    15/09/1997      32  street4

In [3]:
#2
'''Write a Pandas program to create a multi Index frame using two columns and using an Index and a column'''
print('2 columns as index :')
print(df.set_index(['t_id','address']))
print('column and index as index :')
print(print(df.set_index(['t_id',list(range(6))])))

2 columns as index :
             school_code class            name date_Of_Birth  weight
t_id address
t1   street1        s001     V  Alberto Franco    15/05/2002      35
t2   street2        s002     V    Gino Mcneill    17/05/2002      32
t3   street3        s003    VI     Ryan Parkes    16/02/1999      33
t4   street1        s001    VI    Eesha Hinton    25/09/1998      30
t5   street2        s002     V    Gino Mcneill    11/05/2002      31
t6   street4        s004    VI    David Parkes    15/09/1997      32
column and index as index :
       school_code class            name date_Of_Birth  weight  address
t_id
t1   0        s001     V  Alberto Franco    15/05/2002      35  street1
t2   1        s002     V    Gino Mcneill    17/05/2002      32  street2
t3   2        s003    VI     Ryan Parkes    16/02/1999      33  street3
t4   3        s001    VI    Eesha Hinton    25/09/1998      30  street1
t5   4        s002     V    Gino Mcneill    11/05/2002      31  street2
t6   5        s004    VI    David Parkes    15/09/1997      32  street4
None

In [4]:
#3
'''Write a Pandas program to display the default index and set a column as an
Indexin a given dataframe and then reset the index'''
print('default index')
print(df)
print('column as index')
df1 = df.set_index('t_id')
print(df1)
print('reset index')
print(df1.reset_index())

default index
  school_code class            name date_Of_Birth  weight  address t_id
0        s001     V  Alberto Franco    15/05/2002      35  street1   t1
1        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
3        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
4        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
5        s004    VI    David Parkes    15/09/1997      32  street4   t6
column as index
     school_code class            name date_Of_Birth  weight  address
t_id
t1          s001     V  Alberto Franco    15/05/2002      35  street1
t2          s002     V    Gino Mcneill    17/05/2002      32  street2
t3          s003    VI     Ryan Parkes    16/02/1999      33  street3
t4          s001    VI    Eesha Hinton    25/09/1998      30  street1
t5          s002     V    Gino Mcneill    11/05/2002      31  street2
t6          s004    VI    David Parkes    15/09/1997      32  street4
reset index
  t_id school_code class            name date_Of_Birth  weight  address
0   t1        s001     V  Alberto Franco    15/05/2002      35  street1
1   t2        s002     V    Gino Mcneill    17/05/2002      32  street2
2   t3        s003    VI     Ryan Parkes    16/02/1999      33  street3
3   t4        s001    VI    Eesha Hinton    25/09/1998      30  street1
4   t5        s002     V    Gino Mcneill    11/05/2002      31  street2
5   t6        s004    VI    David Parkes    15/09/1997      32  street4

In [5]:
#4
'''Write a Pandas program to create an index labels by using 64-bit integers,
using floating-point numbers in a given dataframe'''
print("64-bit integer index")
df.index.astype('int64')
print("float index")
print(df.index.astype('float64'))

64-bit integer index
float index
Float64Index([0.0, 1.0, 2.0, 3.0, 4.0, 5.0], dtype='float64')

In [6]:
#6
'''Write a Pandas program to create a dataframe indexing by date and time'''
df1 = pd.DataFrame({'c1':list(range(0,31,10))}
                   ,index = pd.date_range(start='24/2/2022',freq='M',periods=4))
df1

            c1
2022-02-28   0
2022-03-31  10
2022-04-30  20
2022-05-31  30

In [7]:
#6
'''Write a Pandas program to create a dataframe and set a title or name of the index column.'''
df.index.name = 'index'
df

      school_code class            name date_Of_Birth  weight  address t_id
index
0            s001     V  Alberto Franco    15/05/2002      35  street1   t1
1            s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2            s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
3            s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
4            s002     V    Gino Mcneill    11/05/2002      31  street2   t5
5            s004    VI    David Parkes    15/09/1997      32  street4   t6

In [8]:
#8
'''Write a Pandas program to set value in a specific cell in a given dataframe using index.'''
df.iloc[5,2] = 'David Bowie'
df

      school_code class            name date_Of_Birth  weight  address t_id
index
0            s001     V  Alberto Franco    15/05/2002      35  street1   t1
1            s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2            s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
3            s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
4            s002     V    Gino Mcneill    11/05/2002      31  street2   t5
5            s004    VI     David Bowie    15/09/1997      32  street4   t6

In [9]:
#9
'''Write a Pandas program to convert index of a given dataframe into a column'''
df.reset_index()

   index school_code class            name date_Of_Birth  weight  address t_id
0      0        s001     V  Alberto Franco    15/05/2002      35  street1   t1
1      1        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2      2        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
3      3        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
4      4        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
5      5        s004    VI     David Bowie    15/09/1997      32  street4   t6

In [10]:
#10
'''Write a Pandas program to convert 1st and 3rd levels in the index into columns 
from a multiple level of index frame '''
df1 = df.set_index(['school_code','name','address'])
df1.reset_index(['school_code','address'])

               school_code  address class date_Of_Birth  weight t_id
name
Alberto Franco        s001  street1     V    15/05/2002      35   t1
Gino Mcneill          s002  street2     V    17/05/2002      32   t2
Ryan Parkes           s003  street3    VI    16/02/1999      33   t3
Eesha Hinton          s001  street1    VI    25/09/1998      30   t4
Gino Mcneill          s002  street2     V    11/05/2002      31   t5
David Bowie           s004  street4    VI    15/09/1997      32   t6

In [11]:
#11
'''Write a Pandas program to check if a specified value exists in single and multiple column index dataframe'''
print('Ryan Parkes' in df1.index[2])
print('street1' in df1.index[0])

True
True

In [12]:
#12
'''Write a Pandas program to construct a series using the MultiIndex levels as the column and index.'''
pd.Series(list(range(6)),index=pd.concat([pd.Series(df.index.values),df['address']],axis=1))

(0, street1)    0
(1, street2)    1
(2, street3)    2
(3, street1)    3
(4, street2)    4
(5, street4)    5
dtype: int64

In [13]:
#13
''' Write a Pandas program to construct a DataFrame using the MultiIndex levels as the column and index.'''
df1 = pd.DataFrame({'c1':list(range(6)),
             'c2':list(range(0,11,2))})
df1 = df1.set_index([df.index,df['address']])

In [14]:
#14
'''Write a Pandas program to extract a single row,
rows and a specific value from a MultiIndex levels DataFrame'''
print('single row :')
print(df1.loc[(1,'street2')])
print('rows')
print(df1.loc[(0,'street1'):(3,'street4')])

single row :
c1    1
c2    2
Name: (1, street2), dtype: int64
rows
               c1  c2
index address
0     street1   0   0
1     street2   1   2
2     street3   2   4
3     street1   3   6

In [15]:
#15
'''Write a Pandas program to rename names of columns and specific labels 
of the Main Index of the MultiIndex dataframe.'''
print('rename of column:')
print(df1.rename({'c1':'column1'},axis=1))
print('rename of index:')
df1.index.name =  'main_index'
df1.index

rename of column:
               column1  c2
index address
0     street1        0   0
1     street2        1   2
2     street3        2   4
3     street1        3   6
4     street2        4   8
5     street4        5  10
rename of index:

MultiIndex([(0, 'street1'),
            (1, 'street2'),
            (2, 'street3'),
            (3, 'street1'),
            (4, 'street2'),
            (5, 'street4')],
           name='main_index')

In [18]:
#16
'''Write a Pandas program to sort a MultiIndex of a DataFrame. Also sort on various levels of index'''
df1.sort_index()

               c1  c2
index address
0     street1   0   0
1     street2   1   2
2     street3   2   4
3     street1   3   6
4     street2   4   8
5     street4   5  10

In [23]:
#17
'''Write a Pandas program to extract elements in the given positional indices along an axis of df'''
df.loc[3]

school_code              s001
class                      VI
name             Eesha Hinton
date_Of_Birth      25/09/1998
weight                     30
address               street1
t_id                       t4
Name: 3, dtype: object

In [30]:
#18
'''Write a Pandas program to get the index of an element of a given Series.'''
df1[df1['c1']==4].index

MultiIndex([(4, 'street2')],
           names=['index', 'address'])

In [34]:
#19
'''Write a Pandas program to select a specific row of given series/dataframe by integer index'''
df.iloc[3]

school_code              s001
class                      VI
name             Eesha Hinton
date_Of_Birth      25/09/1998
weight                     30
address               street1
t_id                       t4
Name: 3, dtype: object

In [39]:
#20
'''Write a Pandas program to find the indexes of rows of a specified value of a given column '''
df[df['school_code']=='s001'].index

Int64Index([0, 3], dtype='int64', name='index')

In [41]:
#21
'''Write a Pandas program to drop a index level from a multi-level column index of a dataframe'''
df1.reset_index('address')

       address  c1  c2
index
0      street1   0   0
1      street2   1   2
2      street3   2   4
3      street1   3   6
4      street2   4   8
5      street4   5  10