In [59]:
import pandas as pd
import numpy as np

In [60]:
#1
'''Write a Pandas program to get the powers of an array values element-wise.'''
df = pd.DataFrame( {'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]})
df

    X   Y   Z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83

In [61]:
#2
'''Write a Pandas program to create and display a DataFrame 
from a specified dictionary data which has the index labels'''
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(data=exam_data,index=labels)
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [62]:
#3
'''Write a Pandas program to display a summary of the basic information 
about a specified DataFrame and its data'''
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      10 non-null     object
 1   score     8 non-null      float64
 2   attempts  10 non-null     int64
 3   qualify   10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [63]:
#4
'''Write a Pandas program to get the first 3 rows of a given DataFrame'''
df.iloc[:3]

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [64]:
#5
'''Write a Pandas program to select the 'name' and 'score' columns from the following DataFrame.'''
df[['name', 'score']]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [65]:
#6
'''Write a Pandas program to select the specified columns and rows from a given data frame'''
df.loc[['b','d','f','g'],['score','qualify']]

   score qualify
b    9.0      no
d    NaN      no
f   20.0     yes
g   14.5     yes

In [66]:
#7
'''Write a Pandas program to select the rows 
where the number of attempts in the examination is greater than 2.'''
df[df['attempts']>2]

      name  score  attempts qualify
b     Dima    9.0         3      no
d    James    NaN         3      no
f  Michael   20.0         3     yes

In [67]:
#8
'''Write a Pandas program to count the number of rows and columns of a DataFrame.'''
print('Number of Rows:',df.shape[0])
print('Number of Columns:',df.shape[1])

Number of Rows: 10
Number of Columns: 4

In [68]:
#9
'''Write a Pandas program to select the rows where the score is missing, i.e. is NaN'''
df[df.isnull().any(axis=1)]

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

In [69]:
#10
'''Write a Pandas program to select the rows the score is between 15 and 20 (inclusive)'''
df[(df['score']<=20) & (df['score']>=15)]

        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

In [70]:
#11
'''Write a Pandas program to select the rows where number of attempts 
in the examination is less than 2 and score greater than 15'''
df[(df['attempts']<2) & (df['score']>=15)]

    name  score  attempts qualify
j  Jonas   19.0         1     yes

In [71]:
#12
'''Write a Pandas program to change the score in row 'd' to 11.5. '''
df.loc[df['score'].index=='d','score'] = 11.5
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [72]:
#13
'''Write a Pandas program to calculate the sum of the examination attempts by the students.'''
df['attempts'].sum()

19

In [73]:
#14
'''Write a Pandas program to calculate the mean score for each different student in DataFrame'''
df['score'].mean()

13.333333333333334

In [74]:
#15
''' Write a Pandas program to append a new row 'k' to data frame with given values for each column. 
Now delete the new row and return the original DataFrame'''
dic = {'name' : "Suresh", 'score': 15.5, 'attempts': 1, 'qualify': "yes" }
df.loc['k']=dic
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k     Suresh   15.5         1     yes

In [94]:
df.drop(index='k')

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes