In [17]:
import pandas as pd
import numpy as np

In [18]:
#31
'''Write a Pandas program to select a row of series/dataframe by given integer index.'''
df = pd.DataFrame({'col1': [1, 4, 3, 4, 5], 'col2': [4, 5, 6, 7, 8], 'col3': [7, 8, 9, 0, 1]})
i = int(input('enter the index:'))
df.iloc[[i]]

enter the index:2

   col1  col2  col3
2     3     6     9

In [19]:
#32
'''Write a Pandas program to replace all the NaN values with Zero's in a column of a dataframe.'''
df = pd.DataFrame({'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']})
df.replace({np.nan:0})

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    0.0         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    0.0         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [20]:
#33
'''Write a Pandas program to convert index in a column of the given dataframe'''
df.insert(4,'index',df.index.values)
df

        name  score  attempts qualify  index
0  Anastasia   12.5         1     yes      0
1       Dima    9.0         3      no      1
2  Katherine   16.5         2     yes      2
3      James    NaN         3      no      3
4      Emily    9.0         2      no      4
5    Michael   20.0         3     yes      5
6    Matthew   14.5         1     yes      6
7      Laura    NaN         1      no      7
8      Kevin    8.0         2      no      8
9      Jonas   19.0         1     yes      9

In [22]:
df = df.drop('index',axis=1)

In [27]:
#34
'''Write a Pandas program to set a given value for particular cell in  DataFrame using index value'''
df.at[7,'score'] = int(df['score'].mean())
df

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura   13.0         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [30]:
#35
'''Write a Pandas program to count the NaN values in one or more columns in DataFrame'''
df.isnull().sum()

name        0
score       1
attempts    0
qualify     0
dtype: int64

In [38]:
#36
'''Write a Pandas program to drop a list of rows from a specified DataFrame'''
df = pd.DataFrame({'col1': [1, 4, 3, 4, 5], 'col2': [4, 5, 6, 7, 8], 'col3': [7, 8, 9, 0, 1]})
df.drop([2,4],axis=0)

   col1  col2  col3
0     1     4     7
1     4     5     8
3     4     7     0

In [31]:
#37
'''Write a Pandas program to reset index in a given DataFrame'''
df.reset_index()

   index       name  score  attempts qualify
0      0  Anastasia   12.5         1     yes
1      1       Dima    9.0         3      no
2      2  Katherine   16.5         2     yes
3      3      James    NaN         3      no
4      4      Emily    9.0         2      no
5      5    Michael   20.0         3     yes
6      6    Matthew   14.5         1     yes
7      7      Laura   13.0         1      no
8      8      Kevin    8.0         2      no
9      9      Jonas   19.0         1     yes

In [54]:
#38
'''Write a Pandas program to divide a DataFrame in a given ratio'''
df.sample(frac=1,random_state=15)

   col1  col2  col3
2     3     6     9
3     4     7     0
4     5     8     1
1     4     5     8
0     1     4     7

In [56]:
#39
'''Write a Pandas program to combining two series into a DataFrame'''
s1 = pd.Series(['100', '200', 'python', '300.12', '400'])
s2 = pd.Series(['10', '20', 'php', '30.12', '40'])
df1 = pd.concat([s1,s2],axis=1)
df1

        0      1
0     100     10
1     200     20
2  python    php
3  300.12  30.12
4     400     40

In [63]:
#40
'''Write a Pandas program to shuffle a given DataFrame rows.'''
df.sample(frac=1)

   col1  col2  col3
0     1     4     7
3     4     7     0
4     5     8     1
1     4     5     8
2     3     6     9

In [71]:
#41
'''Write a Pandas program to convert DataFrame column type from string to datetime.'''
df1 = pd.DataFrame({0:['3/11/2000', '3/12/2000', '3/13/2000']})
df1[0] = pd.to_datetime(df1[0])
df1

           0
0 2000-03-11
1 2000-03-12
2 2000-03-13

In [74]:
#42
'''Write a Pandas program to rename a specific column name in a given DataFrame.'''
df = df.rename({'col2':'Column2'},axis=1)
df

   col1  Column2  col3
0     1        4     7
1     4        5     8
2     3        6     9
3     4        7     0
4     5        8     1

In [75]:
#43
'''Write a Pandas program to get a list of a specified column of a DataFrame.'''
df['Column2'].to_list()

[4, 5, 6, 7, 8]

In [89]:
#45
'''Write a Pandas program to find the row for where the value of a given column is maximum'''

np.where(df==df.max())
# 4,4,2

array([2, 4, 4], dtype=int64)