In [104]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']},
                  index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])

In [105]:
#16
'''Write a Pandas program to sort the DataFrame first by 'name' in descending order,
then by 'score' in ascending order'''
df.sort_values(by=['name','score'],ascending=[False,True])

        name  score  attempts qualify
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
b       Dima    9.0         3      no
a  Anastasia   12.5         1     yes

In [106]:
#17
'''Write a Pandas program to replace the 'qualify' column 
contains the values 'yes' and 'no' with True and False.'''
df['qualify'] = df['qualify'].replace({'yes':True,'no':False})
df

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d      James    NaN         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True

In [107]:
#18
'''Write a Pandas program to change the name 'James' to 'Suresh' in name column of the DataFrame'''
df.loc[df['name']=='James','name'] = 'Suresh'
df

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d     Suresh    NaN         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True

In [108]:
#19
'''Write a Pandas program to delete the 'attempts' column from the DataFrame'''
df.drop('attempts',axis=1)

        name  score  qualify
a  Anastasia   12.5     True
b       Dima    9.0    False
c  Katherine   16.5     True
d     Suresh    NaN    False
e      Emily    9.0    False
f    Michael   20.0     True
g    Matthew   14.5     True
h      Laura    NaN    False
i      Kevin    8.0    False
j      Jonas   19.0     True

In [109]:
#20
'''Write a Pandas program to insert a new column in existing DataFrame'''
color = ['Red','Blue','Orange','Red','White','White','Blue','Green','Green','Red']
df.insert(4,'color',color)
df

        name  score  attempts  qualify   color
a  Anastasia   12.5         1     True     Red
b       Dima    9.0         3    False    Blue
c  Katherine   16.5         2     True  Orange
d     Suresh    NaN         3    False     Red
e      Emily    9.0         2    False   White
f    Michael   20.0         3     True   White
g    Matthew   14.5         1     True    Blue
h      Laura    NaN         1    False   Green
i      Kevin    8.0         2    False   Green
j      Jonas   19.0         1     True     Red

In [110]:
#21
'''Write a Pandas program to iterate over rows in a DataFrame'''
exam_data = [{'name':'Anastasia', 'score':12.5}, 
             {'name':'Dima','score':9}, {'name':'Katherine','score':16.5}]
df1 = pd.DataFrame(columns=['name','score'])
for i in range(len(exam_data)):
    df1.loc[i] = exam_data[i]
df1

        name  score
0  Anastasia   12.5
1       Dima    9.0
2  Katherine   16.5

In [111]:
#22
'''Write a Pandas program to get list from DataFrame column headers.'''
df.columns.to_list()

['name', 'score', 'attempts', 'qualify', 'color']

In [112]:
#23
'''Write a Pandas program to rename columns of a given DataFrame'''
df1 = pd.DataFrame({'col1': [1, 2, 3], 'col2': [4, 5, 6], 'col3': [7, 8, 9]})
df = df1.rename({'col1':'Column1','col2':'Column2','col3':'Column3'},axis=1)

In [113]:
#24
'''Write a Pandas program to select rows from a given DataFrame'''
df = pd.DataFrame({'col1': [1, 4, 3, 4, 5], 'col2': [4, 5, 6, 7, 8], 'col3': [7, 8, 9, 0, 1]})
print('Rows for Column1 value == 4')
df[df['col1']==4]

Rows for Column1 value == 4

   col1  col2  col3
1     4     5     8
3     4     7     0

In [114]:
#25
''' Write a Pandas program to change the order of a DataFrame columns'''
df.sort_index(axis=1,ascending=False)

   col3  col2  col1
0     7     4     1
1     8     5     4
2     9     6     3
3     0     7     4
4     1     8     5

In [115]:
#26
'''Write a Pandas program to add one row in an existing DataFrame'''
row = {'col1':10,'col2':11,'col3':12}
df = df.append(row, ignore_index = True)
df

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1
5    10    11    12

In [116]:
#27
'''Write a Pandas program to write a DataFrame to CSV file using tab separator'''
df.to_csv('new_file.csv',sep='\t')
new_df = pd.read_csv('new_file.csv')
new_df

  \tcol1\tcol2\tcol3
0         0\t1\t4\t7
1         1\t4\t5\t8
2         2\t3\t6\t9
3         3\t4\t7\t0
4         4\t5\t8\t1
5      5\t10\t11\t12

In [123]:
#28
'''Write a Pandas program to count city wise number
of people from a given of data set (city, name of the person).'''
df = pd.DataFrame({'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'city': ['California', 'Los Angeles', 'California', 'California', 'California', 'Los Angeles', 'Los Angeles', 'Georgia', 'Georgia', 'Los Angeles']})
df.groupby('city').count()

             name
city
California      4
Georgia         2
Los Angeles     4

In [128]:
#29
'''Write a Pandas program to delete DataFrame row(s) based on given column value.'''
df.drop(1,axis=0)

        name         city
0  Anastasia   California
2  Katherine   California
3      James   California
4      Emily   California
5    Michael  Los Angeles
6    Matthew  Los Angeles
7      Laura      Georgia
8      Kevin      Georgia
9      Jonas  Los Angeles

In [133]:
#30
'''Write a Pandas program to widen output display to see more columns.'''
df = pd.DataFrame({'col1': [1, 4, 3, 4, 5], 'col2': [4, 5, 6, 7, 8], 'col3': [7, 8, 9, 0, 1]})
pd.set_option('display.max_rows', 750)
pd.set_option('display.max_columns', 750)
pd.set_option('display.width', 1000)
df

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1