In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv(r'C:\Users\asus\Desktop\DA_projects\karpov\datasets\2_taxi_nyc.csv')
df.head()

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp 01,pcp 06,pcp 24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0

In [2]:
#3) Проверьте, сколько всего строк и столбцов имеется в датасете.
df.shape

(29101, 14)

In [4]:
#4) Давайте посмотрим на типы колонок. Все ли из них считались правильно? Назовите тип, преобладающий в датасете.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29101 entries, 0 to 29100
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   pickup_dt     29101 non-null  object
 1   pickup_month  29101 non-null  object
 2   borough       26058 non-null  object
 3   pickups       29101 non-null  int64
 4   hday          29101 non-null  object
 5   spd           29101 non-null  float64
 6   vsb           29101 non-null  float64
 7   temp          29101 non-null  float64
 8   dewp          29101 non-null  float64
 9   slp           29101 non-null  float64
 10  pcp 01        29101 non-null  float64
 11  pcp 06        29101 non-null  float64
 12  pcp 24        29101 non-null  float64
 13  sd            29101 non-null  float64
dtypes: float64(9), int64(1), object(4)
memory usage: 3.1+ MB

In [6]:
'''5) В названиях столбцов pcp 01, pcp 06, pcp 24 встречается пробел. Это не очень удобно,
если в дальнейшем вы планируете обращаться к колонкам через точку, без использования кавычек и скобочек.
Замените пробел в названиях на знак нижнего подчеркивания. '''
df.rename({'pcp 01':'pcp_01','pcp 06':'pcp_06','pcp 24':'pcp_24'},axis=1,inplace=True)

In [8]:
'''6) Вас попросили узнать, сколько записей (строк) в датафрейме относятся к району Манхэттен (Manhattan). Получить ответ на данный вопрос можно было бы, например, с помощью следующей команды:
taxi.query("borough == 'Manhattan'").shape[0]
А если мы хотим посмотреть, сколько раз встречается каждый из районов? Неужели придется использовать подобную конструкцию для каждого уровня переменной? Здесь на помощь приходит метод value_counts(), подробнее о котором можно почитать в конспекте! 
Сколько раз в данных встречается район Бруклин (Brooklyn)?'''
df['borough'].value_counts()['Brooklyn']

4343

In [11]:
'''7) Следующая задача: выяснить, из какого района было совершено наибольшее количество поездок за весь период. 
Для начала, посчитайте общее количество поездок (pickups), без группировки.'''
df[df['pickups']==max(df['pickups'])]['borough']

28604    Manhattan
Name: borough, dtype: object

In [29]:
'''8) А теперь сгруппируйте данные по району (borough) и укажите, из какого пункта было совершено больше всего поездок.'''
df.groupby('borough').agg({'pickups':'sum'}).idxmax()

pickups    Manhattan
dtype: object

In [33]:
'''9) ⭐️Задание со звёздочкой!⭐️
Еще несколько полезных методов в pandas! Возможно, в предыдущем степе вы просто посмотрели на данные или отсортировали значения. Ускорить данный процесс в дальнейшем помогут методы idxmin() и idxmax(), которые возвращают индекс минимального или максимального значения.
Сохраните название района с наименьшим числом поездок в переменную min_pickups, применив подходящий метод.'''
min_pickups = df.groupby('borough').agg({'pickups':'sum'}).idxmin()

In [64]:
'''10) Продолжим изучение данных и посмотрим на число поездок в выходные дни.
Сгруппируйте данные по двум признакам: району города и является ли день выходным (колонки borough и hday).
Сравните среднее число поездок, и назовите районы, из которых по праздникам в среднем поступает больше заказов, чем в обычные дни. '''
mean_bor_day = df.groupby(by=['borough','hday'],as_index=False).agg({'pickups':'mean'})
mean_bor_day[mean_bor_day['hday']=='N'][mean_bor_day[mean_bor_day['hday']=='Y']['pickups'].values>mean_bor_day[mean_bor_day['hday']=='N']['pickups'].values]['borough']

4       EWR
8    Queens
Name: borough, dtype: object

In [71]:
'''11) Для каждого района посчитайте число поездок по месяцам. 
Отсортируйте полученные значения по убыванию и сохраните результирующий датафрейм в pickups_by_mon_bor. 
Обратите внимание, что итоговый датасет должен состоять из 3-х колонок – pickup_month, borough, pickups.'''
pickups_by_mon_bor = df.groupby(['borough','pickup_month'],as_index=False).agg({'pickups':'sum'}).sort_values(by='pickups')
pickups_by_mon_bor

          borough pickup_month  pickups
12            EWR          Apr       10
14            EWR          Jan       11
16            EWR          Mar       14
13            EWR          Feb       14
17            EWR          May       27
15            EWR          Jun       29
32  Staten Island          Jan      821
31  Staten Island          Feb      903
34  Staten Island          Mar      975
30  Staten Island          Apr     1068
35  Staten Island          May     1517
33  Staten Island          Jun     1673
2           Bronx          Jan    22461
1           Bronx          Feb    28694
4           Bronx          Mar    32232
0           Bronx          Apr    34617
3           Bronx          Jun    49006
5           Bronx          May    53037
26         Queens          Jan   159211
25         Queens          Feb   185695
24         Queens          Apr   216857
28         Queens          Mar   219561
29         Queens          May   275893
27         Queens          Jun   286311
8        Brooklyn          Jan   309011
7        Brooklyn          Feb   328650
10       Brooklyn          Mar   346726
6        Brooklyn          Apr   378095
11       Brooklyn          May   476087
9        Brooklyn          Jun   482466
20      Manhattan          Jan  1455543
18      Manhattan          Apr  1648278
22      Manhattan          Mar  1661261
19      Manhattan          Feb  1718571
23      Manhattan          May  1888800
21      Manhattan          Jun  1995388

In [74]:
'''12) 💀 Сложное задание! 💀
Теперь задача посложнее! Попрактикуемся в написании собственных функций и их применении к датафрейму.
Поскольку данные о поездках в Нью-Йорке, температура представлена в градусах Фаренгейта. 
Напишите функцию temp_to_celcius, которая получает на вход колонку с температурой в °F,
и возвращает значения, переведенные в градусы Цельсия.'''
# ((Fahrenheit-32) *5.0)/(9.0)
df['temp_C'] = df['temp'].apply(lambda x:((x-32)*5)/9)
df['temp_C'][:5]

0   -1.111111
1   -1.111111
2   -1.111111
3   -1.111111
4   -1.111111
Name: temp_C, dtype: float64